<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_linear"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Napping..."
        android:padding="10dp"
        android:textSize="24sp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btnStartTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginVertical="50dp"
        android:layout_marginStart="10dp"
        android:text="Start Task"
        android:paddingVertical="10dp"
        android:layout_gravity="top|start" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:indeterminate="false"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/btnStartTask"
        app:layout_anchorGravity="bottom" />

</LinearLayout>